header {
  display: flex;
  align-self: stretch;
  align-items: center;
  justify-content: space-between;
}

.padding-content {
  padding: 0 10vw 5vw 10vw;
}

header ul {
  display: flex;
  gap: 1em;
}

body {
  background-color: #1f2937;
  margin: 0;
}
body > div {
  display: flex;
  flex-direction: column;
}

.background-white {
  background-color: white;
}

.logo {
  font-size: 20px;
  color: white;
  width: auto;
  padding: 10px;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

header li {
  list-style: none;
  color: white;
  display: flex;
  gap: 1em;
}

.main {
  display: flex;
  justify-content: space-between;
  gap: 2em;
  align-items: flex-start;
}

.intro-text h1 {
  font-size: 48px;
  font-weight: bolder;
  align-self: flex-start;
  color: #f9faf8;
  text-shadow: 0px 0px 5px black, 0px 0px 20px black, 0px 0px 6px white;
}

.intro-text > p {
  color: white;
}

.placeholder {
  text-align: center;
  color: #f9faf8;
  width: 500px;
  height: 200px;
  background-color: gray;
}

.placeholder > p {
  margin: 90px 0 0 0;
}

.block-info {
  background-color: white;
  text-align: center;
  padding: 10px 0;
}

.block-info > div > h2 {
  font-size: 36px;
  font-weight: 700;
}

.quotes {
  background-color: #e5e7eb;
  color: black;
}

.quotes > div > p {
  padding: 4vh 0;
  color: #1f2937;
  font-size: 30px;
  font-style: italic;
}
.container-block {
  background-color: #1f2937;
  display: flex;
  justify-content: space-around;
  align-items: center;
  color: white;
  margin: 4em 0 1em 0;
  font-size: 17px;
}
.quote-author {
  font-weight: 600;
  float: right;
}

.footer-landing {
  background-color: #1f2937;
  text-align: center;
  color: whitesmoke;
}

.btn-transparent {
  border: 2px solid white;
  border-radius: 8px;
  background-color: transparent;
  color: white;
  padding: 1em;
}

.btn-background-blue {
  border: none;
  background-color: #0d6efd;
  color: white;
  width: 100px;
  padding: 10px 0;
  border-radius: 8px;
  font-size: 15px;
  font-weight: 600;
}

button {
  cursor: pointer;
}
.container-cards{
  display: flex;
  box-sizing: border-box;
  text-align: center;
  justify-content: space-around;
  flex-wrap: wrap;
}

.card-content {
  padding: 20px;
  box-sizing: border-box;
}

.description-card {
 max-width: 220px;
}

.card {
height: 220px;
width: 220px;
border:2px solid#0d6efd;
border-radius: 8px;
}

@media (max-width: 480px) {
  .main {
    flex-direction: column;
  }
  .placeholder {
    width: -webkit-fill-available;
  }
  .container-block {
    flex-direction: column;
    padding: 2em;
  }
}

@media (max-width:860px){
  .container-cards{
    justify-content: center;
  }
}
